background              no
update_interval         1.0
double_buffer           yes

use_xft                 yes
xftfont                 monospace:size=16
xftalpha                1

own_window              yes
own_window_transparent  yes
own_window_type         override
own_window_hints        undecorated,below,sticky,skip_taskbar,skip_pager
#on_bottom              yes

minimum_size            300 50
draw_shades             no
draw_outline            yes
draw_borders            yes
draw_graph_borders      no
stippled_borders        0
border_margin           3
border_width            0

default_color           white
default_shade_color     black
default_outline_color   black

alignment               top_right
gap_x                   100
gap_y                   30
#gap_y                  10

no_buffers              yes

TEXT
System
${color #707070}${hr}${color white}
${color #F09000}CPU${color #707070}:${color white} ${cpubar}
${color #F09000}CPU-${exec sensors | grep 'temp1' | awk '{print $2}'}
${color #F09000}GPU-0-${execi .1 nvidia-settings -query [gpu:0]/GPUCoreTemp -t}°C
${color #F09000}NVME-${exec sensors | grep 'Composite' | awk '{print $2}'}
${color #707070}${hr}${color white}
