background		no
update_interval		1.0
double_buffer		yes

use_xft			yes
xftfont			ubuntu:size=38
xftalpha		0.8

own_window		yes
own_window_transparent	yes
own_window_type		override
own_window_hints	undecorated,below,sticky,skip_taskbar,skip_pager
#on_bottom		yes

minimum_size		300 50
draw_shades		no
draw_outline		yes
draw_borders		yes
draw_graph_borders	no
stippled_borders	0
border_margin		3
border_width		0

default_color		white
default_shade_color	black
default_outline_color	black

#alignment		bottom_left
alignment		top_right
gap_x			100
#gap_y			34
gap_y			330

no_buffers		yes

TEXT
$alignc${time %b %a %d}
$alignc${time %-I:%M}$color${time %P}
${hr}
