background		no
update_interval		1.0
double_buffer		yes

use_xft			no
xftfont			monospace:size=10
xftalpha		0.8

own_window		yes
own_window_transparent	yes
own_window_type		override
own_window_hints	undecorated,below,sticky,skip_taskbar,skip_pager
#on_bottom		yes

minimum_size		300 50
draw_shades		no
draw_outline		yes
draw_borders		yes
draw_graph_borders	no
stippled_borders	0
border_margin		3
border_width		0

default_color		white
default_shade_color	black
default_outline_color	black

alignment		top_left
gap_x			1520
#gap_y			34
gap_y			500

no_buffers		yes

TEXT
Networking${alignr}${color #707070}(${color white}speed down${color #707070}/${color white}up${color #707070})${color white} ${color #707070}[${color white}total down${color #707070}/${color white}up${color #707070}]
${hr}
${color #F09000}enp5s0${color #707070}:${color white} ${addr enp5s0}${alignr}${color #707070}(${color white}${downspeed enp5s0}k${color #707070}/${color white}${upspeed enp5s0}k${color #707070})${color white} ${color #707070}[${color white}${totaldown enp5s0}${color #707070}/${color white}${totalup enp5s0}${color #707070}]
${color #F09000}enp6s0${color #707070}:${color white} ${addr enp6s0}${alignr}${color #707070}(${color white}${downspeed enp6s0}k${color #707070}/${color white}${upspeed enp6s0}k${color #707070})${color white} ${color #707070}[${color white}${totaldown enp6s0}${color #707070}/${color white}${totalup enp6s0}${color #707070}]
${color #F09000}wlo1${color #707070}:${color white} ${addr wlo1}${alignr}${color #707070}(${color white}${downspeed wlo1}k${color #707070}/${color white}${upspeed wlo1}k${color #707070})${color white} ${color #707070}[${color white}${totaldown wlo1}${color #707070}/${color white}${totalup wlo1}${color #707070}]
${color #F09000}ham0${color #707070}:${color white} ${addr ham0}${alignr}${color #707070}(${color white}${downspeed ham0}k${color #707070}/${color white}${upspeed ham0}k${color #707070})${color white} ${color #707070}[${color white}${totaldown ham0}${color #707070}/${color white}${totalup ham0}${color #707070}]
